name:                 monad-metrics
version:              0.2.2.0
visibility:           public
id:                   monad-metrics-0.2.2.0-inplace
key:                  monad-metrics-0.2.2.0-inplace
license:              MIT
copyright:            2018 Matt Parsons, 2017 Seller Labs, 2016 Taylor Fausak
maintainer:           parsonsmatt@gmail.com
author:               Matthew Parsons
homepage:             https://github.com/parsonsmatt/monad-metrics#readme
synopsis:             A convenient wrapper around EKG metrics
description:
    A convenient wrapper for collecting application metrics. Please see the README.md for more information.

category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      Control.Monad.Metrics Control.Monad.Metrics.Internal
import-dirs:
    /home/matt/Projects/monad-metrics/dist-newstyle/build/x86_64-linux/ghc-9.6.3/monad-metrics-0.2.2.0/build

library-dirs:
    /home/matt/Projects/monad-metrics/dist-newstyle/build/x86_64-linux/ghc-9.6.3/monad-metrics-0.2.2.0/build

library-dirs-static:
    /home/matt/Projects/monad-metrics/dist-newstyle/build/x86_64-linux/ghc-9.6.3/monad-metrics-0.2.2.0/build

dynamic-library-dirs:
    /home/matt/Projects/monad-metrics/dist-newstyle/build/x86_64-linux/ghc-9.6.3/monad-metrics-0.2.2.0/build

data-dir:             /home/matt/Projects/monad-metrics/.
hs-libraries:         HSmonad-metrics-0.2.2.0-inplace
depends:
    base-4.18.1.0
    clock-0.8.4-7386c0b022b82342e0a56c2ceb4458dd458e0150841347ea1ea8994e6b54aa76
    ekg-core-0.1.1.7-6fdc4415773d84aff831d132b7213a7781ea2963e1dc12ddbdd515bb8b6a524b
    exceptions-0.10.7
    hashable-1.4.3.0-98acfc8d400a5c987d553ee7033a1f0d4393f505a0071034b204862e7038d80e
    microlens-0.4.13.1-710e4098ef71decf979ca357782474d7f97b4915a0c5c82c1fc56c5b33acc38d
    mtl-2.3.1 text-2.0.2 transformers-0.6.1.0
    unordered-containers-0.2.19.1-fe823f0c4c35e091e52d2033a63fb26d634c96f699768c5240411cca0b2d0108

haddock-interfaces:
    /home/matt/Projects/monad-metrics/dist-newstyle/build/x86_64-linux/ghc-9.6.3/monad-metrics-0.2.2.0/doc/html/monad-metrics/monad-metrics.haddock

haddock-html:
    /home/matt/Projects/monad-metrics/dist-newstyle/build/x86_64-linux/ghc-9.6.3/monad-metrics-0.2.2.0/doc/html/monad-metrics
